<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Scade</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CLS905KD3M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CLS905KD3M');
    </script>
</head>

<body class="wrapper">
    <!-- header -->
    <header class="header ">
        <div class="inner">
            <h1 class="header-logo">
                <a href="/">Scade</a>
            </h1>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item"><a href="/privacy_policy">プライバシーポリシー</a></li>
                    <li class="header-nav-item"><a href="/term">利用規約</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <h1>Scade</h1>
    <div>
      Scadeは、その時の音を共有できるアプリです。他のユーザーとマップ上で音声を記録したり、その日だけの音声を共有することができます。
      離れた場所にいても、その時を思い出す。
      【マップ】マップ上への音声の投稿・再生ができます。
      【ホーム】24時に消えるScadeの投稿・再生ができます。
      【マイページ】あなたの過去に遡ることができます。
      ※Scadeの読み方は「スケード」です。
    </div>
</body>

</html>
